export MONDAY_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjEwNzk3NjYwOSwidWlkIjoxMzQxODY0NiwiaWFkIjoiMjAyMS0wNC0yN1QxNDozODozNy4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6NTkzMzY4NSwicmduIjoidXNlMSJ9.HJJpIagAYsprBrRqJwSR-SI9K9MWRmztaIPzOo9kXbM"
export BOARD_ID="1029994357"

export SLACK_BOT_TOKEN="xoxb-727948492464-2161830688849-bCrTit5udpEc5BVErfWjDNpE"
export SLACK_SIGNING_SECRET="aeb7abb0ca8edb1c0b9187ab3b377f95"
export SLACK_APP_TOKEN="xapp-1-A01DA26KJ81-2161748772497-cb803a9e40fa47d96385910e328f229afc6a5c8e65d62aa6c99a4977d34e5261"